;;; Automatically generated by `recentf' on Thu May 12 15:42:56 2016.

(setq recentf-list
      '(
        "e:/Users/makoto.NewMars/Documents/9990MyStudy/0000毎日勉強記録/20160512/20160512mem.txt"
        "e:/Users/makoto.NewMars/Documents/projects/dotfiles/.emacs.d/init.el"
        "e:/Users/makoto.NewMars/Documents/9990MyStudy/0000毎日勉強記録/20160511/20160511mem.txt"
        "e:/Users/makoto.NewMars/Documents/9990MyStudy/0000毎日勉強記録/20160509/20160509mem.txt"
        "e:/Users/makoto.NewMars/Documents/9990MyStudy/0000毎日勉強記録/20160507/負荷疑問形2016057.txt"
        "e:/Users/makoto.NewMars/Documents/projects/dotfiles/.emacs.d/inits/51-yatex.el"
        "e:/Users/makoto.NewMars/Documents/.emacs.d/inits/42-anything.el"
        "e:/Users/makoto.NewMars/Documents/0000INBOX/numberOfIndexInMyPC20150507.txt"
        "e:/Users/makoto.NewMars/Documents/.emacs.d/elisp/auto-complete-latex/auto-complete-latex.el"
        "e:/Users/makoto.NewMars/Documents/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
